{
  "name": "toolbox",
  "short_name": "toolbox",
  "description": "A personal web-based operating system hosting small, single-purpose tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090807",
  "theme_color": "#090807",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
